SYNQLY_ORG_TOKEN=<synqly_org_token>
SPLUNK_HEC_URL=<splunk_hec_url>
SPLUNK_HEC_TOKEN=<splunk_hec_token>
SPLUNK_SEARCH_URL=<splunk_search_url>
SPLUNK_SEARCH_TOKEN=<splunk_search_token>
DURATION_SECONDS=600
