SYNQLY_ORG_TOKEN=<synqly_org_token>
SPLUNK_HEC_URL=<splunk_hec_url>
SPLUNK_HEC_TOKEN=<splunk_hec_token>
SPLUNK_SEARCH_URL=<splunk_search_url>
SPLUNK_SEARCH_TOKEN=<splunk_search_token>
DURATION_SECONDS=600
SUMO_LOGIC_COLLECTION_URL=<sumo_logic_collection_url>
SUMO_LOGIC_ACCESS_ID=<sumo_logic_access_id>
SUMO_LOGIC_ACCESS_KEY=<sumo_logic_access_key>
SUMO_LOGIC_URL=<sumo_logic_url>
