## Ticketing Example

The `ticketing-connector` example demonstrates how to use Synqly's Ticketing Connector to interact with Ticket Provider.

The `ticketing-connector` example performs the following actions (in order):

- Defines a tenant
- Defines an `Integration` for the tenant (using Jira as the target Ticketing Provider)
- Retrieves the list of projects
- Retrieves the list of remote fields
- Creates a ticket
- Creates an attachment in the ticket
- Downloads an attachment
- Deletes an attachment in the ticket
- Creates a comment in the ticket
- Retrieves all comments in the ticket
- Deletes a comment in the ticket
- Updates a ticket
- Cleans up the created tenant

## Setup

You need the following to run this example:

1. An API token for your Synqly Organization.
2. A Jira account and API token. Follow [this guide to create a token](https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/).

All of this information should be placed in a `config.env` file in this directory or set through environment variables.

## Running the Example


To run the example, run the following command:

```bash
go run main.go
```

The logs for each action performed will be displayed in the console.